DB_USER=postgres
DB_HOST=localhost
DB_NAME=sistemaBots
DB_PASS=JuanOspina1216
DB_PORT=5432
PORT=5000

LLAVEACCESO=AKIAXL64VTO6YFYG67UU
LLAVESECRETO=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
NOMBREBUCKET=videos-proyecto-procesos
REGION=us-east-2
